<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_drawer_main"
    android:layout_height="match_parent"
    tools:context=".ui.MapsActivity">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MapsActivity" />




    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_menu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/ll_points"
            android:layout_width="52dp"
            android:orientation="vertical"
            map:layout_constraintRight_toRightOf="parent"
            android:background="#90000000"
            android:layout_gravity="start"
            android:layout_height="match_parent">

            <ListView android:id="@+id/lv_points"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <RelativeLayout android:id="@+id/ll_points_2"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
             map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="start"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:background="#90000000"
                android:layout_marginLeft="80dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">
                <ListView android:id="@+id/lv_points_2"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="80dp"
                android:padding="8dp"
                android:text="הצג לוג"
                android:textColor="#f77"
                android:onClick="onToggleLog"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="80dp"
                android:onClick="onToggleMenuClick"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent"/>


        </RelativeLayout>

        <ImageView android:id="@+id/iv_menu"
            android:layout_width="48dp"
            android:paddingBottom="1dp"
            android:layout_gravity="end"
            android:padding="4dp"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_menu_open_white_24"
            android:onClick="onToggleMenuClick"
            android:layout_height="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout android:id="@+id/ll_noMainLocation"
        android:layout_width="match_parent"
        map:layout_constraintBaseline_toTopOf="parent"
        android:background="#66000000"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="להפעלה ראשונית יש לוודא כי המכשיר נמצא במקום עם קליטת GPS"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/tv_allowNetworkLocation"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:onClick="onAllowNetworkLocationClick"
            android:text="אני לא חייב מיקום מדוייק"
            android:textColor="#f44"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:textSize="10dp"
        android:visibility="gone"
        android:textColor="#000"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
